<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">

    <title>Flexbox</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Adrian Yadao">
    <meta name="description" content="Flexbox & Sematic Tags">
    <meta name="keywords" content="Flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .footer {
        border: 1px solid green;
        padding: 15px;
      }
      </style>


  </head>
  <body>
    <header class="header">Flexbox: INDEX as a Flexbox</header>
    <nav class="menu"><h3>Navigation with no viewport in h3</h3></nav>
    <aside class="aside"><p>This is the aside space with no viewport in a p-tag</p></aside>
    <section class="main"> <h3 style="font-size:2.5vw">Section 1</h3>
      <article>
        <p style="font-size:1vw">Here are the hyperlinks to the mandatory Experiment Pages: </p>
        <!-- See the HTML .txt document for a summary -->
        <ol type="A">
          <li style="font-size:1vw"> Meta Data Example, <a href="childPages/Meta Data Example.html" target="_blank">Open this in ATOM to see meta data changes :)</a>
          <li style="font-size:1vw"> Footer Blockquote Example <a href="childPages/Footer Blockquote Example.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Template Example <a href="childPages/template.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Headings and Paragraph Tags <a href="childPages/Headings and Paragraph Tags.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Headings and Paragraph Tags <a href="childPages/Headings and Paragraph Tags ViewPort.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Subscript and Superscript Tags <a href="childPages/Subscript and Superscript Tags.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Image Lesson <a href="childPages/Image Lesson.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> Laying out DIVs (using HTML Boilerplate) <a href="childPages/Laying out DIVs.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> What this index page might look like with Flexbox <a href="childPages/Flexbox-2-column.html" target="_blank">click here<a/>
          <li style="font-size:1vw"> What this index page might look like with Flexbox <a href="childPages/Flexbox-3-column.html" target="_blank">click here<a/>
        </ol>

      </article>
    </section>
    <section class="header">
      Section 2
    </section>

  </body>
  <footer class="footer">
    <blockquote cite="https://windbreaker.fandom.com/wiki/Jay_Jo">
      <!-- Date Access 20220208-->
    </blockquote>
    <p>
      <strong>Anyone can try hard to reach a certain goal but not many people are persistent</strong>
      <em>- <a href="https://windbreaker.fandom.com/wiki/Jay_Jo" target="_blank">
        Jo Jahyeon</a><em>
    </p>
    <p>&copy Adrian Yadao, powered by psychopompzx in GitHub</p>
  </footer>
</html>
